<?xml version="1.0" encoding="UTF-8"?>
<beans 
		xmlns="http://www.springframework.org/schema/beans" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:cxf="http://cxf.apache.org/core"
		xmlns:context="http://www.springframework.org/schema/context" 
		xmlns:jaxws="http://cxf.apache.org/jaxws" 
		xmlns:xwss="http://java.sun.com/xml/ns/xwss/config"
		xsi:schemaLocation="
            http://cxf.apache.org/core
            http://cxf.apache.org/schemas/core.xsd 
            http://cxf.apache.org/configuration/security  		      
            http://cxf.apache.org/schemas/configuration/security.xsd
            http://cxf.apache.org/jaxws
            http://cxf.apache.org/schemas/jaxws.xsd
            http://cxf.apache.org/transports/http/configuration
            http://cxf.apache.org/schemas/configuration/http-conf.xsd
            http://cxf.apache.org/transports/http-jetty/configuration
            http://cxf.apache.org/schemas/configuration/http-jetty.xsd
            http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context.xsd"
		default-lazy-init="true">   

		<import resource="classpath:META-INF/cxf/cxf.xml"/>
		<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml"/>
		<import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>


<!-- Activates scanning of @Autowired -->
  
  	

    <!-- Activates scanning of @Repository and @Service -->
    <context:component-scan base-package="com.ekrpe.scheduler"/>

 
    
  
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	  <property name="locations">
	   <list>
	    <value>classpath:com/ekrpe/scheduler/application.properties</value>
	   </list>
	  </property>
 	</bean>
 
	 <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
	  destroy-method="close">
	  <property name="driverClassName" value="${driverClassName}" />
	  <property name="url" value="${url}" />
	  <property name="username" value="${username}" />
	  <property name="password" value="${password}" />
	  <property name="maxActive" value="100" />
	  <property name="minIdle" value="3" />
	  <property name="maxIdle" value="8" />
	  <property name="initialSize" value="3" />
	  <property name="maxWait" value="10000" />
	  <property name="poolPreparedStatements" value="false" />
	  <property name="defaultAutoCommit" value="true" />
	  <property name="removeAbandoned" value="true" />
	  <property name="removeAbandonedTimeout" value="60" />
	  <property name="logAbandoned" value="true" />
	  <property name="testOnBorrow" value="true" />
	  <property name="testOnReturn" value="false" />
	  <property name="validationQuery" value="select version();" />
	
	 </bean>

 <!-- Session factory -->
 <bean id="sessionFactory"
  class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
  <property name="dataSource" ref="dataSource" />
  <property name="mappingDirectoryLocations">
   <list>
    <value>classpath:com/ekrpe/scheduler/model</value>
   </list>
  </property>
  
  <property name="hibernateProperties">   
   <props>
    <prop key="hibernate.dialect">${hibernate.dialect}</prop>
    <prop key="hibernate.show_sql">true</prop>
    <prop key="hibernate.cache.use_second_level_cache">true</prop>
    <prop key="hibernate.cache.use_query_cache">true</prop>
    <prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider </prop>
   </props>
  </property>
 </bean>
	
	 <bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
	 	<property name="dataSource" ref="dataSource" />
	  	<property name="sessionFactory">
	   		<ref local="sessionFactory" />
	  	</property>
	 </bean>


	<jaxws:endpoint id="schedulerService" implementor="com.ekrpe.scheduler.ws.SchedulerServiceImpl" address="/schedulerService"/>
	

	
	<!-- RoutingManager -->
	
	<bean id="schedulerDao" class="com.ekrpe.scheduler.dao.SchedulerDao">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	<bean id="schedulerManagerTarget" class="com.ekrpe.scheduler.service.SchedulerManagerImpl">
		<property name="schedulerDao" ref="schedulerDao" />
	</bean>
   	<bean id="schedulerManager"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref local="transactionManager" />
		</property>
		<property name="target">
			<ref local="schedulerManagerTarget" />
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>
	
	
	<!-- Email    
   	<bean id="mailEngine" class="com.tilaka.sosepe.common.utils.MailEngine">
  		<property name="mailSender" ref="mailSender" />
 	</bean>
 
    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	  <property name="host" value="${mail.host}" />
	  <property name="username" value="${mail.username}" />
	  <property name="password" value="${mail.password}" />
	  <property name="javaMailProperties">
	   <props>
	    <prop key="mail.smtp.auth">true</prop>
	    <prop key="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
	    <prop key="mail.smtp.socketFactory.fallback">false</prop>
	    <prop key="mail.transport.protocol">${mail.protocol}</prop>
	    <prop key="mail.smtp.starttls.enable">true</prop>
	    <prop key="mail.smtp.port">${mail.port}</prop>
	   </props>
	  </property>
	</bean>
	-->
</beans>